
@import "../dt/0.0.1/ui/theme/ec.less";
@import "../dt/0.0.1/ui/all.less";
@import "./normalize.less";

* {
    font-family: "Helvetica Neue", "Segoe UI", Tahoma, Arial, "Hiragino Sans GB", STHeiti, "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
}
html {
    background-color: #f7f7f7; // override bg color in echartsHome.css
}

@ec-doc-line-highlight-color: #bfe3ec;

.ecdocmixin-panel() {
    background: #f5f5f5;
    border: 1px solid #ccc;
    color: #333;
    padding: 5px 10px;
    line-height: 25px;
    .border-radius(4px);
    // .box-shadow(
    //     rgba(0, 0, 0, 0.6) 0px 1px 3px,
    //     rgba(255, 255, 255, 0.1) 0px 1px 0px inset,
    //     rgba(0, 0, 0, 0.2) 0px -1px 0px inset
    // );
    & a,
    & a:visited {
        color: #428bca;
    }
}
.ecdoc-normal-panel {
    .ecdocmixin-panel();
}
.ecdoc-fixed-panel {
    position: fixed;
    z-index: 9999;
}


.ecdoc-api-query-box {
    top: 5px;
    left: 25px;
    padding: 10px 10px 5px 10px;
    z-index: 1020;
    .clearfix();

    // Just for mask
    &:before,
    &:after {
        content: ' ';
        display: block;
        position: absolute;
        width: 100%;
        height: 20px;
        left: 0;
        background: #f7f7f7;
        opacity: 0.7;
    }
    &:before {
        top: -21px;
    }
    &:after {
        bottom: -21px;
    }

    .dtui-txipt {
        background: #fff;
        color: #000;
        height: 30px;
        width: 320px;
        display: block;
        margin: 0;

        input {
            background: #fff;
            color: #000;
        }
    }
    .query-mode {
        float: left;
        margin-top: 4px;
        font-size: 12px;
    }
    .collapse-all {
        margin-top: 7px;
        width: auto;
        min-width: 0;
        float: right;
        background: transparent;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #666;
    }
    .query-result-info {
        font-size: 12px;
        color: #aaa;
        width: 94px;
        float: left;
        height: 18px;
        line-height: 18px;
        margin-top: 7px;
        margin-left: 13px;
    }
}

.ecdoc-api-tree-area {
    width: 340px;
    margin-top: 120px;
    margin-left: 15px;
    float: left;
    overflow: hidden;

    .dtui-treelist-text {
        .ecdoc-api-tree-text-prop {
        }
        .ecdoc-api-tree-text-default {
            color: #999;
            font-style: normal;
            margin-left: 5px;
        }
        &-highlight {
            .ecdoc-api-tree-text-default {
                color: #333;
            }
        }
        &-active {
            .ecdoc-api-tree-text-default {
                color: #fff;
            }
        }
        &-hover {
            .ecdoc-api-tree-text-default {
                color: #777;
            }
        }
    }
}

.ecdoc-api-doc-group-area {
    position: fixed;
    left: 400px;
    right: 35px;
    top: 10px;
    bottom: 20px;
    overflow: auto;
    padding-left: 0;
    padding-right: 0;

    .ecdoc-api-doc-group-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 5px;
    }
    .ecdoc-api-doc-group-line {
        padding: 20px 15px;
        background: #FFF;
        margin: 10px 0px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    }
    .ecdoc-api-doc-line-label {
        color: #1160A5;
        padding-right: 20px;

        strong {
            padding-left: 5px;
        }
    }
    .ecdoc-api-doc-group-line-highlight {
        background-color: @ec-doc-line-highlight-color;
    }
    .ecdoc-api-doc-group-title {
        font-size: 22px;
    }
}

.ecdoc-api-chart-query-area {
    position: fixed;
    left: 400px;
    right: 35px;
    top: 5px;
    bottom: 200px;
}

.ecdoc-api-chart-query-area-close {
    bottom: auto;
    height: 35px;

    .api-chart-desc,
    .api-category,
    .api-chart-layout {
        display: none;
    }
}

.ecdoc-api-desc-area {
    position: fixed;
    left: 390px;
    right: 25px;
    height: 175px;
    bottom: 20px;
    background-color: @ec-doc-line-highlight-color;
    .box-shadow(0 0 8px #555);

    label {
    }
    pre {
        word-break:break-all;
        word-wrap:break-word;
        border-width: 0;
        padding: 0;
        line-height: 25px;
    }
    .ecdoc-api-left {
        position: absolute;
        top: 42px;
        left: 10px;
        bottom: 10px;
        width: 160px;
        overflow: auto;
    }
    .ecdoc-api-desc {
        position: absolute;
        top: 20px;
        left: 175px;
        bottom: 10px;
        right: 10px;
        padding-top: 20px;
        padding-left: 10px;
        border-left: 1px solid #ccc;
        overflow: auto;
        word-break:break-all;
        word-wrap:break-word;
    }
    .ecdoc-api-option-path {
        position: absolute;
        top: 2px;
        left: 5px;
        border: 5px solid #f7f7f7;
        white-space: nowrap;
        background: #428bca;
        .border-radius(7px);
        font-family: Monaco, Monospace;
        font-weight: normal;
        color: #fff;
        margin: 3px 0;
        padding: 0 5px;
        z-index: 999;
    }
}

.ecdoc-api-desc-area-full {
    height: auto;
    top: 110px;
}
