/**
 * @file 公共normalize & 部分reset。
 * @author sushuang(sushuang@baidu.com)
 */

// 部分reset
// 不reset文本表达和字体
html, body, div, span, object, iframe,
a, img,
dl, dt, dd, ol, ul, li,
form, label, input,
table, caption, tbody, tfoot, thead, tr, th, td {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle;
}
caption,
th,
td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}
a img {
    border: none;
}
